<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
        android:id="@+id/my"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/fh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="我的钱包"
            android:textSize="28dp"/>
        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        android:background="@color/wheat"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="139dp"
            android:layout_height="127dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/qb" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/meony" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:gravity="left"
            android:text="30"
            android:textColor="#00FFFF"
            android:textSize="40dp" />
        </LinearLayout>

        <Button
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="提现"
        android:textSize="24dp"
        android:background="@color/cadetblue">
        </Button>

        <Button
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="充值"
        android:textSize="24dp"
            >
        </Button>

        <LinearLayout
        android:id="@+id/wdxx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="110dp">

        <ImageView
            android:layout_width="55px"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/yhk" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="银行卡"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:src="@mipmap/jiantou1" />
        </LinearLayout>


    </LinearLayout>