<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title=" "
            android:background="#fff"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="个人资料"
                android:textSize="16dp" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:id="@+id/linheared"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ddxq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="头像"
                    android:textSize="14dp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/myicon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="20dp"
                    app:riv_border_color="#333333"
                    app:riv_border_width="2dp"
                    app:riv_oval="true" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:src="@mipmap/jiantou1" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/cz"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="用户名"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"

                    android:text="*******"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/wdxx"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="个性签名"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:src="@mipmap/jiantou1" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

<!--            <LinearLayout-->
<!--                android:id="@+id/yjfh"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_weight="13"-->
<!--                    android:text="性别"-->
<!--                    android:textSize="14dp" />-->
<!--                <TextView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:text="保密"-->
<!--                    android:textSize="14dp" />-->
<!--                <ImageView-->
<!--                    android:layout_width="10dp"-->
<!--                    android:layout_height="23dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginRight="30dp"-->
<!--                    android:src="@mipmap/jiantou1" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/gywm"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp">-->

<!--                <TextView-->
<!--                    android:layout_width="191dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="8dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="出生日期"-->
<!--                    android:textSize="14dp" />-->

<!--                <ImageView-->
<!--                    android:layout_width="10dp"-->
<!--                    android:layout_height="23dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginRight="30dp"-->
<!--                    android:src="@mipmap/jiantou1" />-->
<!--            </LinearLayout>-->

        </LinearLayout>

    </ScrollView>

</FrameLayout>